<!DOCTYPE html>
<html>
<head>
<title>ContactUs</title>
</head>
<body>
<p> <h2> Link </h2> </p>
<ul>
<li> <a href="Index.html"> <h2>Home</h2> </a> </li>
<li> <a href="AboutUs.html"> <h2>About Us</h2> </a> </li>
<li> <a href="ContactUs.html"> <h2>Contact Us</h2> </a> </li>
</ul>

<h1> You can contact us trough the email given bilow !</h1>
<p>icom@gmail.com </p>

<form>

First Name: <br>
<input type="text" name="firstname"> <br>

Last Name: <br>
<input type="text" name="lastname"> <br>

Gender: <br>
<input type="Radio" name="Gender" value="Male"> Male<br>
<input type="Radio" name="Gender" value="Female"> Female <br>
<input type="Radio" name="Gender" value="Others"> Others<br>


<input type="submit">
</form>

</body>
</html>
